\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{estonian}{}
\babel@aux{estonian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kepleri teooria}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq1}{{1.1}{2}{Kepleri teooria}{equation.1.0.1}{}}
\newlabel{eq2}{{1.2}{2}{Kepleri teooria}{equation.1.0.2}{}}
\newlabel{eq3}{{1.3}{2}{Kepleri teooria}{equation.1.0.3}{}}
\newlabel{eq4}{{1.4}{2}{Kepleri teooria}{equation.1.0.4}{}}
\newlabel{eq5}{{1.5}{2}{Kepleri teooria}{equation.1.0.5}{}}
\newlabel{eq6}{{1.6}{2}{Kepleri teooria}{equation.1.0.6}{}}
\newlabel{eq7}{{1.7}{2}{Kepleri teooria}{equation.1.0.7}{}}
\newlabel{eq8}{{1.8}{2}{Kepleri teooria}{equation.1.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Ühikute teisendamine}{3}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lend kuule teooria}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq3_1}{{2.1}{4}{Lend kuule teooria}{equation.2.0.1}{}}
\newlabel{eq3_2}{{2.2}{4}{Lend kuule teooria}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Esimene kosmiline kiirus}{4}{subsection.2.0.1}\protected@file@percent }
\newlabel{eq3_3}{{2.3}{4}{Esimene kosmiline kiirus}{equation.2.0.3}{}}
\newlabel{eq3_4}{{2.4}{4}{Esimene kosmiline kiirus}{equation.2.0.4}{}}
\newlabel{eq3_5}{{2.5}{4}{Esimene kosmiline kiirus}{equation.2.0.5}{}}
\newlabel{eq3_6}{{2.6}{4}{Esimene kosmiline kiirus}{equation.2.0.6}{}}
\newlabel{eq3_7}{{2.7}{4}{Esimene kosmiline kiirus}{equation.2.0.7}{}}
\newlabel{eq3_8}{{2.8}{4}{Esimene kosmiline kiirus}{equation.2.0.8}{}}
\newlabel{eq3_9}{{2.9}{5}{Esimene kosmiline kiirus}{equation.2.0.9}{}}
\newlabel{eq3_10}{{2.10}{5}{Esimene kosmiline kiirus}{equation.2.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Teine kosmiline kiirus}{5}{subsection.2.0.2}\protected@file@percent }
\newlabel{eq3_11}{{2.11}{5}{Teine kosmiline kiirus}{equation.2.0.11}{}}
\newlabel{eq3_12}{{2.12}{5}{Teine kosmiline kiirus}{equation.2.0.12}{}}
\newlabel{eq3_13}{{2.13}{5}{Teine kosmiline kiirus}{equation.2.0.13}{}}
\newlabel{eq3_14}{{2.14}{5}{Teine kosmiline kiirus}{equation.2.0.14}{}}
\newlabel{eq3_15}{{2.15}{5}{Teine kosmiline kiirus}{equation.2.0.15}{}}
\newlabel{eq3_16}{{2.16}{5}{Teine kosmiline kiirus}{equation.2.0.16}{}}
\newlabel{eq3_17}{{2.17}{5}{Teine kosmiline kiirus}{equation.2.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Liikumisvõrrand}{6}{subsection.2.0.3}\protected@file@percent }
\newlabel{eq3_18}{{2.18}{6}{Liikumisvõrrand}{equation.2.0.18}{}}
\newlabel{eq3_19}{{2.19}{6}{Liikumisvõrrand}{equation.2.0.19}{}}
\newlabel{eq3_20}{{2.20}{6}{Liikumisvõrrand}{equation.2.0.20}{}}
\newlabel{eq3_21}{{2.21}{6}{Liikumisvõrrand}{equation.2.0.21}{}}
\newlabel{eq3_22}{{2.22}{6}{Liikumisvõrrand}{equation.2.0.22}{}}
\newlabel{eq3_23}{{2.23}{6}{Liikumisvõrrand}{equation.2.0.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Runge-Kutta Fehlberg meetod}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RKF meetodi kirjeldus}{7}{sect